<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Pertemuan 3</title>
    <style>
        body{
           background-color: gray;
        }

        h2{
            text-align: center;
            color: white;
        }

        .tabel1 {
			font-family: sans-serif;
            color: white;
            border-collapse: collapse;
			width: 50%;
			border: 1px solid white;
        }

        .tabel1 tr th {
            font-weight: bold;
            border: 1px solid white;
            padding: 8px 20px;
			text-align: center;
            
        }

	.table, th, td {
		padding: 8px 20px;
		text-align: left;
		border: 1px solid white;
	}
 
    </style>
</head>
<body>
    <h2>Daftar 10 kawan terbaik di IKMI</h2>
    <table class="tabel1" align="center">
		<tr>
			<th>Nama</th>
			<th>Alamat</th>
		</tr>
		<tr>
			<td>Jamaludin</td>
			<td>Panguragan</td>
		</tr>
		<tr>
			<td>Abubakar Sidik</td>
			<td>Warujaya</td>
		</tr>
		<tr>
			<td>Khusnul Ma'arif</td>
			<td>Bumiayu</td>
		</tr>
		<tr>
			<td>Aldiyansyah Kurniawan</td>
			<td>Dukupuntang</td>
		</tr>
		<tr>
			<td>Ezar Qotrunnada</td>
			<td>Tengah Tani</td>
		</tr>
        <tr>
			<td>Nanda Putri Sugianto</td>
			<td>Lemah abang</td>
		</tr>
        <tr>
			<td>Fauzy</td>
			<td>Weru</td>
		</tr>
        <tr>
			<td>Aji Susanto</td>
			<td>ciwaringin</td>
		</tr>
        <tr>
			<td>Khifni khakim</td>
			<td>Palimanan</td>
		</tr>
        <tr>
			<td>Gita Antar Wulan</td>
			<td>Lemah Tambah</td>
		</tr>
	</table>
</body>
</html>