
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P03 CSS</title>
    <style>
        h1{
            background-color: rgb(10, 6, 250);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }
        h4{
           background-color: red;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

       th:hover{
        color: black;
        background: orange;
        cursor: pointer;
        transition: 0.2s;
        opacity: 75%;
        
       }
       tr:hover{
        color: black;
        background: orange;
        cursor: pointer;
        transition: 0.2s;
        opacity: 75%;
       }
       
    </style>
</head>
<body>
    <center>
        <H1> P03 HTML Table CSS </H1>
    </center>
    <center>
    <h4>Data Mahasiswa Si Paling-Paling nNgeselin Di Kelas TI KIP-C2</h4>
         <table border="1">
        
         <thead class="tabel_judul">
             <th>No</th>
             <th>Nama Lengkap</th>
             <th>Alamat</th>
             <th>Aksi</th>
         </thead>


         <tr>
             <td>1</td>
             <td>Abubakar sidik</td>
             <td>seoul, korea</td>
             <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>2</td>
            <td>Jamaludin</td>
            <td>Kuala Lumpur, Malaysia</td>
            <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>3</td>
            <td>Nafisa maysa salma</td>
            <td>Bangkok, Thailand</td>
            <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>4</td>
            <td>Ezar Qotrunnada</td>
            <td>Korea utara</td>
            <td>Edit | Hapus</td>
         </tr> 

         <tr>
            <td>5</td>
            <td>Nanda Putri Sugianto</td>
             <td>Tokyo, Jepang</td>
             <td>Edit | Hapus</td>
         </tr>
         
        </table>
    </center>
</body>
</html>